apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: arc-mono-repo-infra-template
  description: All resources required to stand up an ARC AWS Infrastructure
  annotations:
    github.com/project-slug: sourcefuse/arc-mono-repo-infra-template
    backstage.io/techdocs-ref: dir:.
spec:  # TODO - future enhancement to implement: https://roadie.io/blog/backstage-monorepo-guide/#split-monorepo-setup
  type: infrastructure
  owner: ARC
  lifecycle: stable
